Zephyr/View/MainWindow.xaml

<Window x:Class="Zephyr.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zephyr.View"
        xmlns:viewmodel="clr-namespace:Zephyr.ViewModel"
        xmlns:helpers="clr-namespace:Zephyr.Helpers"
        mc:Ignorable="d"
        Title="Zephyr"
        Height="500"
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="GridCellStyle" TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="13">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image x:Name="IconImage" Source="/Images/default.png" Width="45" Height="45"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#282828"/>
                                <Setter TargetName="IconImage" Property="Source" Value="/Images/default-hover.png"/>
                                <Setter TargetName="IconImage" Property="Width" Value="48"/>
                                <Setter TargetName="IconImage" Property="Height" Value="48"/>
                                <Setter Property="Width" Value="83"/>
                                <Setter Property="Height" Value="83"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3f48cc"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="13"
                                x:Name="BorderElement">
                            <TextBlock x:Name="StartTxt"
                                   Text="S T A R T"
                                   Margin="5,0,5,0" 
                                   Foreground="LightGray"
                                   FontFamily="Yu Gothic UI bold"
                                   FontSize="16"
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   IsHitTestVisible="False">

                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#323aa3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PredictButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#3f48cc"
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="13"
                                x:Name="BorderElement">
                            <TextBlock x:Name="PredictTxt"
                                   Text="P R E D I C T"
                                   Margin="5,0,5,0" 
                                   Foreground="LightGray"
                                   FontFamily="Yu Gothic UI bold"
                                   FontSize="16"
                                   VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   IsHitTestVisible="False">

                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#323aa3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CashOutButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#cc3f48"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CornerRadius="13"
                        x:Name="BorderElement">
                            <TextBlock x:Name="CashOutTxt"
                               Text="C A S H O U T"
                               Margin="5,0,5,0"
                               Foreground="LightGray"
                               FontFamily="Yu Gothic UI bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               IsHitTestVisible="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background" Value="#a33641"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="BorderElement" Property="Background" Value="#444444"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SettingsButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="IconImage" Source="/Images/user-gear.png" Width="25" Height="25"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconImage" Property="Source" Value="/Images/user-gear-hover.png"/>
                                <Setter TargetName="IconImage" Property="Width" Value="28"/>
                                <Setter TargetName="IconImage" Property="Height" Value="28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimizeButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="IconImage" Source="/Images/minimize.png" Width="25" Height="25"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconImage" Property="Source" Value="/Images/minimize-hover.png"/>
                                <Setter TargetName="IconImage" Property="Width" Value="28"/>
                                <Setter TargetName="IconImage" Property="Height" Value="28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="IconImage" Source="/Images/exit.png" Width="25" Height="25"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconImage" Property="Source" Value="/Images/exit-hover.png"/>
                                <Setter TargetName="IconImage" Property="Width" Value="28"/>
                                <Setter TargetName="IconImage" Property="Height" Value="28"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="IconImage" Source="/Images/play.png" Width="24" Height="24"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconImage" Property="Source" Value="/Images/can-play.png"/>
                                <Setter TargetName="IconImage" Property="Width" Value="26"/>
                                <Setter TargetName="IconImage" Property="Height" Value="26"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <viewmodel:PasswordLengthToVisibilityConverter x:Key="PasswordLengthToVisibilityConverter"/>
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="viewmodel:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <TextBlock x:Name="txtPrompt" 
                                   Text="Enter your auth here."  
                                   Margin="5,0,5,0" 
                                   Foreground="Gray"  
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False" 
                                   Visibility="{Binding Path=(viewmodel:PasswordBoxMonitor.PasswordLength), 
                                                        RelativeSource={RelativeSource TemplatedParent}, 
                                                        Converter={StaticResource PasswordLengthToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="viewmodel:TextBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBlock x:Name="txtPrompt"
                                   Text="{Binding Path=(viewmodel:TextBoxMonitor.PlaceholderText),
                                              RelativeSource={RelativeSource TemplatedParent}}"
                                   FontSize="14"
                                   Margin="5,0,5,0" 
                                   Foreground="Gray"  
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   Visibility="{Binding Path=(viewmodel:TextBoxMonitor.IsEmpty),
                                                     RelativeSource={RelativeSource TemplatedParent},
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                   TextAlignment="Left"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="Components">
        <Border Background="#121212"
                CornerRadius="18">
            <Border CornerRadius="18,18,0,0" Margin="0,0,0,460" Background="#FF1F1F1F" MouseLeftButtonDown="TopBorder_MouseLeftButtonDown">
                <Grid>
                    <!-- Minimize Button -->
                    <Button x:Name="MinimizeButton" 
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Style="{StaticResource MinimizeButtonStyle}"
                            Margin="723,0,0,0"
                            Click="MinimizeButton_Click"/>

                    <!-- Exit Button -->
                    <Button x:Name="ExitButton"
                            Height="30"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}" 
                            Background="{x:Null}"
                            Style="{StaticResource ExitButtonStyle}"
                            Margin="760,0,10,0"
                            Click="ExitButton_Click"/>
                </Grid>
            </Border>
        </Border>

        <Grid Margin="362,50,10,10" x:Name="MinesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Grid cells -->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource GridCellStyle}" />

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource GridCellStyle}" />

            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource GridCellStyle}" />

            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource GridCellStyle}" />

            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource GridCellStyle}" />
            <Button Grid.Row="4" Grid.Column="4" Style="{StaticResource GridCellStyle}" />
        </Grid>

        <Grid Margin="0,50,443,0">
            <Border Background="#212121" CornerRadius="13" Margin="10,4,4,14">
                <Grid>
                    <Border Background="#181818"
                            Margin="10,10,10,371"
                            CornerRadius="13">
                        <PasswordBox x:Name="AuthEntryBox"
                                     Style="{StaticResource PasswordBoxStyle}"
                                     VerticalAlignment="Center"
                                     Margin="5,0,5,0"
                                     Focusable="True"
                                     Panel.ZIndex="1" Height="14"/>
                    </Border>

                    <TextBlock Text="auth entry"   
                    Foreground="#878787"
                    FontSize="10"
                    VerticalAlignment="Top" 
                    TextAlignment="Right"
                    IsHitTestVisible="False" 
                    Margin="0,61,11,0"/>

                    <Border Background="#181818"
                            Margin="10,85,10,297"
                            CornerRadius="13">
                        <TextBox x:Name="BetEntryBox"
                                     Style="{StaticResource TextBoxStyle}"
                                     viewmodel:TextBoxMonitor.PlaceholderText="5"
                                     VerticalAlignment="Center"
                                     Margin="3,0,10,0"
                                     Focusable="True"
                                     Panel.ZIndex="1" Height="16"
                                     TextAlignment="Left"/>
                    </Border>

                    <TextBlock Text="bet amount"   
                    Foreground="#878787"
                    FontSize="10"
                    VerticalAlignment="Top" 
                    TextAlignment="Right"
                    IsHitTestVisible="False" 
                    Margin="0,135,11,0"/>

                    <Border Background="#181818"
                        Margin="10,159,174,223"
                        CornerRadius="13">
                        <TextBox x:Name="MinesEntryBox"
                            Style="{StaticResource TextBoxStyle}"
                            viewmodel:TextBoxMonitor.PlaceholderText="3"
                            VerticalAlignment="Center"
                            Margin="3,0,3,0"
                            Focusable="True"
                            Panel.ZIndex="1" Height="16"
                            TextAlignment="Left"/>
                    </Border>

                    <TextBlock Text="mines amount"   
                        Foreground="#878787"
                        FontSize="10"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        IsHitTestVisible="False" 
                        Margin="0,0,174,0"/>

                    <Border Background="#181818"
                        Margin="177,159,10,223"
                        CornerRadius="13">
                        <TextBox x:Name="TilesEntryBox"
                            Style="{StaticResource TextBoxStyle}"
                            viewmodel:TextBoxMonitor.PlaceholderText="4"
                            VerticalAlignment="Center"
                            Margin="3,0,3,0"
                            Focusable="True"
                            Panel.ZIndex="1" Height="16"
                            TextAlignment="Left"/>
                    </Border>

                    <TextBlock Text="number of tiles"   
                        Foreground="#878787"
                        FontSize="10"
                        VerticalAlignment="Center" 
                        TextAlignment="Right"
                        IsHitTestVisible="False" 
                        Margin="166,0,11,0"/>

                    <TextBlock Text="total earnings"   
                        Foreground="#878787"
                        FontSize="10"
                        VerticalAlignment="Top" 
                        TextAlignment="left"
                        IsHitTestVisible="False" 
                        Margin="10,276,1,0"/>

                    <Border Background="#181818"
                        Margin="9,294,11,88"
                        CornerRadius="13">
                    </Border>

                    <Button Margin="10,372,174,10"
                            Style="{StaticResource StartButtonStyle}"
                            x:Name="StartButton"
                            Click="StartButton_Click"/>

                    <Button Margin="175,372,10,10"
                        Style="{StaticResource PredictButtonStyle}"
                        x:Name="PredictButton"
                        Click="PredictButton_Click"
                        />
                </Grid>
            </Border>
        </Grid>
        <!--themes:SettingMenu x:Name="SettingsUserControl" Visibility="Hidden"/-->
    </Grid>
</Window>
